{
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "esModuleInterop": true,
  "module": "commonjs",
  "moduleResolution": "node",
  "ts-node": {
    "esm": true
  }
}
